{
    "extends": "../../tsconfig.base.json",
    "files": [],
    "include": [],
    "references": [
        {
            "path": "./tsconfig.app.json"
        },
        {
            "path": "./tsconfig.spec.json"
        },
        {
            "path": "./tsconfig.editor.json"
        }
    ],
    "compilerOptions": {
        "target": "es2020",
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitOverride": true,
        "noPropertyAccessFromIndexSignature": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
    },
    "angularCompilerOptions": {
        "enableI18nLegacyMessageIdFormat": false,
        "strictInjectionParameters": true,
        "strictInputAccessModifiers": true,
        "strictTemplates": true
    },
    "paths": {
        "@mnr-crm/client/classes": ["apps/client/src/app/classes"],
        "@mnr-crm/client/classes/*": ["apps/client/src/app/classes/*"],
        "@mnr-crm/client/components/*": [
            "apps/client/src/app/components/*"
        ],
        "@mnr-crm/client/services": ["apps/client/src/app/services"],
        "@mnr-crm/client/services/*": ["apps/client/src/app/services/*"],
        "@mnr-crm/shared-models": ["libs/shared-models/src/index.ts"]
    }
}
